spring.application.name=home-micro-service
spring.cloud.config.uri=http//localhost:8888
#spring.cloud.config.import=configserver
spring.cloud.config.enabled=false
server.port=${HOME_MICRO_SERVICE:8282}